@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    /* aqui se instalan las variables */

    /* color */

    --orange: #ef7f17;
    --grey: #D9D9D9;
    --green-light: #7eb341;
    --green-dark: #265118;
    --green-deep: #174308;

    --dark-solid: #1F1F1F;
    --light-solid: #FAFAFA;

    /* texto */

    --font-base: Inter, sans-serif;
    --font-alternativa: Roboto, sans-serif;

    /*Tamaños de fuentes*/
    --font-42: 4.2rem;
    --font-36: 3.6rem;
    --font-32: 3.2rem;
    --font-30: 3rem;
    --font-28: 2.8rem;
    --font-24: 2.4rem;
    --font-20: 2rem;
    --font-18: 1.8rem;
    --font-16: 1.6rem;
    --font-14: 1.4rem;
    --font-12: 1.2rem;
    /*Espaciados*/
    --sp-128: 12.8rem;
    --sp-68: 6.8rem;
    --sp-48: 4.8rem;
    --sp-36: 3.6rem;
    --sp-30: 3rem;
    --sp-28: 2.8rem;
    --sp-24: 24rem;
    --sp-20: 2rem;
    --sp-16: 1.6rem;
    --sp-12: 1.2rem;
    --sp-8: 0.8rem;
}

/* Fin de variables */

/*  Normalizacion */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--font-base);
    font-size: 65.5%;
}

a {
    text-decoration: none;
    color: inherit
}
a:hover{
    font-weight: 700;
    color: #ef7f17;
}

svg:hover{
    color: #ef7f17;
    cursor: pointer;
}

ul,
ol,
li {
    list-style-type: none;
}

img {
    max-width: 100%;

}

.container {
    max-width: 100vw;
    margin: 0 auto;

}

/* fin de normalizacion */

/* Fuente */
body {
    font-family: var(--font-alternativa);
    font-weight: 400;
    font-style: normal;
    background-color: var(--light-solid);
}

h2 {
    font-size: var(--font-24);
    padding-left: var(--sp-12);
    padding-top: 2px;
    color: var(--dark-solid);
    border: solid #ef7f17;
    background-color: #d9d9d9;
    border-radius: 25px;
}

h3 {
    font-size: var(--font-20);
    color: var(--dark-solid);
}

h4 {
    font-size: var(--font-20);
}

/* header y footer */
header {
    background-color: var(--grey);
    padding: var(--sp-12);
    margin: auto;
    height: auto;
}

a {
    font-weight: 500;
    font-size: var(--font-20);
    color: var(--dark-solid);
}

footer {
    background-color: var(--grey);
    height: auto;
}

.institucional,
.redes-sociales {
    display: flex;
    align-items: center;
    padding: var(--sp-20);
    gap: var(--sp-8);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: var(--sp-20);
    margin: 0px var(--sp-36);
}

ul {
    display: flex;
    align-items: end;
    gap: var(--sp-20);
}

.menu-burga {
    display: none;
}

small {
    font-family: var(--font-alternativa);
    font-size: var(--font-12);
    margin-bottom: 1em;
}

/* Inicio -------------------------------------------------------------------------*/

h1 {
    display: grid;
    font-family: var(--font-alternativa);
    font-size: var(--font-30);
    color: var(--dark-solid);
    background-color: rgb(217, 217, 217, 80%);
    border: solid #ef7f17 0.2em;
    border-radius: 3em;
    padding: 0.3em 0em 0.3em 0em;
    margin: 3em 8em 2em 8em;
    text-align: center;
}

.carrusel {
    display: grid;
    grid-template-columns: 4em repeat(4, 1fr) repeat(2, 1.2fr) repeat(4, 1fr) 4em;
    grid-template-rows: 1fr 0.7fr repeat(2, 1fr);
    margin: 0em 0em 6em 0em;
    gap: 3em;
}

.banner {
    background-image: url(../img/fondo-baner-inicio.jpg);
    grid-column: 1/13;
    grid-row: 1 /3;
}

.titulo-banner {
    grid-column: 4/10;
    grid-row: 1;
}

.carrusel-1,
.carrusel-2,
.carrusel-3,
.carrusel-4,
.carrusel-5 {
    align-content: space-around;
    padding: 0.5em;
    border-radius: 2em;
    background-color: #d9d9d9;
}

.arrow-left {
    grid-column: 1/2;
    grid-row: 4/5;
    border: none;
    background: none;
    margin-bottom: 6em;
}

.carrusel-1 {
    grid-column: 2/4;
    grid-row: 3/5;
    margin-top: 7em;
}

.carrusel-2 {
    grid-column: 4/6;
    grid-row: 3/5;
    margin-top: 2em;
}

.carrusel-3 {
    grid-column: 6/8;
    grid-row: 2/5;
    margin-top: 4em;
}

.carrusel-4 {
    grid-column: 8/10;
    grid-row: 3/5;
    margin-top: 2em;
}

.carrusel-5 {
    grid-column: 10/12;
    grid-row: 3/5;
    margin-top: 7em;
}

.arrow-right {
    grid-column: 12/13;
    grid-row: 4/5;
    border: none;
    background: none;
    margin-bottom: 6em;
}

/* Fin de Inicio */

/* Productos ---------------------------------------------------------------------*/
.card-productos {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px repeat(2, 0.5fr);
    gap: 2em;
    margin: 40px 30px;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6,
.card-7,
.card-8 {
    border: solid var(--orange);
    border-radius: 20PX;
    /* background-color: #D9D9D9; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
    padding: 1em;
}

.detalle-card-producto{
    width: 100%;
    border:solid var(--green-light);
    border-radius: 1.5em;
    justify-content: flex-end;
    align-items: end;
    display:inline-block;
    /* background-color: #7eb341; */
}

.titulo-productos {
    grid-column: 1/9;
    grid-row: 1/2;
    /* align-content: center; */
}

.titulo-card {
    font-size: var(--font-20);
    font-weight: 400;
    margin: 0.5em;
}
.precio-card{
    font-size: var(--font-16);
    font-weight: 600;
    margin: 0.5em;
}

.card-1 {
    grid-column: 1/3;
    grid-row: 2;
}

.card-2 {
    grid-column: 3/5;
    grid-row: 2;
}

.card-3 {
    grid-column: 5/7;
    grid-row: 2;
}

.card-4 {
    grid-column: 7/9;
    grid-row: 2;
}

.card-5 {
    grid-column: 1/3;
    grid-row: 3;
}

.card-6 {
    grid-column: 3/5;
    grid-row: 3;
}

.card-7 {
    grid-column: 5/7;
    grid-row: 3;
}

.card-8 {
    grid-column: 7/9;
    grid-row: 3;
}

.card-9 {
    grid-column: 9/13;
    grid-row: 1/4;
    padding: 3em;
    align-content: center;
    text-align: center;
}

.card-9 img {
    padding: 1.5em;
}

.boton-productos {
    width: 100%;
    height: 2.5em;
    margin-top: 0.5em;
    margin-bottom: 0.3em;
    border: solid rgb(239, 127, 23, 60%);
    border-radius: 3em;
    background-color: var(--orange);
    font-family: var(--font-alternativa);
    font-size: var(--font-20);
    font-weight: 500;
    color: var(--light-solid);
}

.subtitulo-card {
    font-size: var(--font-24);
}

.descripcion-card-9 {
    font-size: var(--font-20);
    font-weight: 400;
    margin-top: 6px;
}

.precio-producto-card-9 {
    font-size: var(--font-28);
    margin-top: 6px;
    font-weight: 900;
}


/* Fin de Productos */

/* Contacto ------------------------------------------------------------------------*/

.form-contacto {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 45px 60px repeat(3, 80px) 45px 200px 80px;
    margin: 2em 4em;
}

.titulo-contacto {
    font-size: var(--font-28);
    grid-column: 1/4;
    grid-row: 1;
}

.titulo-datos {
    grid-column: 2/3;
    grid-row: 2;
    margin-top: 1em;
}

label {
    display: block;
    font-family: var(--font-alternativa);
    font-size: var(--font-18);
}

.input-form1 {
    grid-column: 2/3;
    grid-row: 3;
    padding: 0em 4em;
}

.input-form2 {
    grid-column: 2/3;
    grid-row: 4;
    padding: 0em 4em;
}

.input-form3 {
    grid-column: 2/3;
    grid-row: 5;
    padding: 0em 4em;
}

.titulo-textarea {
    grid-column: 2/3;
    grid-row: 6;
    margin-top: 0.5em;
}

form input {
    display: inline-block;
    font-family: var(--font-alternativa);
    font-size: var(--font-18);
    width: 100%;
    border-color: rgb(239, 127, 23, 60%);
    border-radius: 2em;
    padding: 0.3em;
}

.textarea {
    grid-column: 2/3;
    grid-row: 7;
}

#textarea {
    display: grid;
    width: 100%;
    height: 100%;
    font-family: var(--font-alternativa);
    font-size: var(--font-18);
    border: solid rgb(239, 127, 23);
    border-radius: 1em;
    padding: 0.5em;
}

::placeholder {
    font-family: monospace;
    font-size: var(--font-18);
}

.boton-form {
    height: 50px;
    grid-column: 2/3;
    grid-row: 8;
    border: #ef7f17;
    border-radius: 3em;
    background-color: #ef7f17;
    font-family: var(--font-alternativa);
    font-size: var(--font-20);
    font-weight: 500;
    color: var(--light-solid);
    margin: 1em;
}

/* Fin contacto */

/* Reseña-------------------------------------------------------------------------- */
.reseñas {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10em repeat(4, 1fr) 10em;
    padding: 2em 6em;
    gap: 1.5em;
    background: url(../img/background-reseñar.jpg);
}

.reseñas img {
    width: 5em;
    border-radius: 3em;
}

.texto-reseña {
    font-size: var(--font-18);
}

.calificacion {
    padding-right: 0.5em;
}


.titulo-reseñas {
    grid-column: 1/13;
    grid-row: 1;
    height: 50px;
    margin-top: 1em;
    align-content: center;
}

.reseña-1 {
    grid-column: 3/11;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: solid #7eb341 6px;
    border-radius: 3em;
    padding: 0.5em;
    background-color: rgb(217, 217, 217, 90%);
}

.reseña-2 {
    grid-column: 3/11;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: solid #7eb341 6px;
    border-radius: 3em;
    padding: 0.5em;
    background-color: rgb(217, 217, 217, 85%);
}


.reseña-3 {
    grid-column: 3/11;
    grid-row: 4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: solid #7eb341 6px;
    border-radius: 3em;
    padding: 0.5em;
    background-color: rgb(217, 217, 217, 85%);
}

.reseña-4 {
    grid-column: 3/11;
    grid-row: 5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: solid #7eb341 6px;
    border-radius: 3em;
    padding: 0.5em;
    background-color: rgb(217, 217, 217, 85%);
}

.boton-reseñas {
    height: 50px;
    margin-top: 1em;
    grid-column: 3/11;
    grid-row: 6;
    border: solid #ef7f17;
    border-radius: 1em;
    background-color: #ef7f17;
    color: #FAFAFA;
    font-family: var(--font-alternativa);
    font-size: var(--font-20);
    font-weight: 500;
}

/* fin de reseña */

/* Carrito de compras-------------------------------------------------------------- */
.carrito {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10% 7% repeat(6, 0.5fr);
    margin: 2em 5em;
    gap: 1.5em;
}

.titulo-carrito {
    font-size: var(--font-24);
    align-content: center;
    grid-column: 1/13;
    grid-row: 1;
}

.subtitulo-1 {
    align-content: center;
    grid-column: 1/2;
    grid-row: 2;
}

.subtitulo-2 {
    align-content: center;
    grid-column: 2/8;
    grid-row: 2;
}

.subtitulo-3 {
    align-content: center;
    grid-column: 8/13;
    grid-row: 2;
}

input {

    width: 3em;
    height: 3em;
    border: solid #ef7f17;
    border-radius: 0.5em;
    text-align: center;
}

.carrito label {
    display: none;
}

.cancel {
    margin-right: 2em;
}

.articulo-1,
.articulo-2,
.articulo-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: solid rgb(239, 127, 23, 60%);
    border-radius: 2em;
    padding: 1em;
}

.articulo-1 {
    grid-column: 1/8;
    grid-row: 3/5;

}

.articulo-2 {
    grid-column: 1/8;
    grid-row: 5/7;
}

.articulo-3 {
    grid-column: 1/8;
    grid-row: 7/9;
}

.art-img {
    width: 90px;
    margin-left: 1em;
}

.detalle {
    margin-left: 1em;
}

.cancel {
    margin-left: 1em;
}

.art-descripcion {
    margin-top: 0.5em;
    font-size: var(--font-18);
}

.art-precio {
    margin-top: 0.5em;
    font-size: var(--font-20);
}

span {
    grid-column: 8/13;
    grid-row: 3/6;
    border: solid #ef7f17 5px;
    border-radius: 2em;
    padding: 2em 1em 1em;
}

span p {
    font-size: var(--font-18);
    font-weight: 600;
}

.resumen-1,
.resumen-2,
.resumen-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3em;
}

.resumen-1 {
    grid-column: 8/13;
    grid-row: 3/4;
}

.resumen-2 {
    grid-column: 8/13;
    grid-row: 4/5;
}

.resumen-3 {
    grid-column: 8/13;
    grid-row: 5/6;
}

.total-resumen {
    grid-column: 8/13;
    grid-row: 6/8;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2em;
    border: solid #7eb341 8px;
    border-radius: 2em;
}

.parrafo-light {
    font-size: var(--font-30);
    font-weight: 400;
}

.parrafo-bold {
    font-size: var(--font-36);
    font-weight: 700;
}

.boton-comprar {
    display: grid;
    grid-column: 8/13;
    grid-row: 8/9;
    justify-items: center;
    align-content: center;
    padding: 0.5em;
    background-color: #ef7f17;
    border-radius: 3em;
    color: var(--light-solid);
    margin-top: auto;
    height: 5em;
}

.boton-comprar p {
    font-family: var(--font-alternativa);
    font-size: var(--font-18);
    font-weight: 500;
}

/* fin carrito */

/* ------------------------------------------------------------------------------------
--------------------------------------RESPONSIVE------------------------------------ */
@media only screen and (min-width: 767px) and (max-width: 1023px) {

    /* heder */
    .logo {
        width: 100px;
    }

    a {
        font-size: var(--font-20);
    }

    /* Inicio -------------------------------------------------------------------------*/

    h1 {
        font-size: var(--font-28);
        padding: 0.3em 0em 0.3em 0em;
        margin: 4em 4em 1em 4em;
    }

    .carrusel {
        display: grid;
        grid-template-columns: 3em 0.5fr 0.5fr 1fr 1fr 0.5fr 0.5fr 3em;
        grid-template-rows: 0.5fr 0.4fr 0.3fr 0.3fr;
        margin: 0em 0em 2em;
        gap: 1em;
    }

    .banner {
        background-image: url(../img/fondo-baner-inicio.jpg);
        grid-column: 1/9;
        grid-row: 1 /3;
    }

    .titulo-banner {
        grid-column: 3/8;
        grid-row: 1;
        margin-top: 3em;
    }

    .carrusel-1,
    .carrusel-2,
    .carrusel-3,
    .carrusel-4,
    .carrusel-5 {
        align-content: space-evenly;
        justify-items: center;
        padding: 0.5em;
        border-radius: 2em;
    }

    .arrow-left {
        grid-column: 1/2;
        grid-row: 3;
        margin-top: 18em;
        margin-left: 1em;
    }

    .carrusel-1 {
        grid-column: 2/4;
        grid-row: 3/5;
        margin-top: 6em;
        margin-bottom: 4em;
    }

    .carrusel-2 {
        grid-column: 3/5;
        grid-row: 4;
        margin-top: 1em;
        display: none;
    }

    .carrusel-3 {
        grid-column: 4/6;
        grid-row: 2/5;
        margin: 4em 0em;
    }

    .carrusel-4 {
        grid-column: 5/7;
        grid-row: 4;
        margin-top: 1em;
        display: none;
    }

    .carrusel-5 {
        grid-column: 6/8;
        grid-row: 3/5;
        margin-top: 6em;
        margin-bottom: 4em;
    }

    .arrow-right {
        grid-column: 8/9;
        grid-row: 3;
        margin-top: 18em;
        margin-right: 1em;
    }

    /* Fin de Inicio */

    /* Responsive-Productos ---------------------------------------------------------------------*/


    .titulo-productos {
        font-size: var(--font-28);
    }

    .card-productos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px 1fr 0.3fr 0.3fr;
        gap: 1.5em;
        margin: 2em 6em 2em;
    }

    .titulo-productos {
        grid-column: 1/5;
        grid-row: 1;
    }

    .titulo-card {
        font-size: var(--font-20);
        margin: 0.5em;
    }

    .card-9 {
        grid-column: 1/5;
        grid-row: 2/3;
        border: solid #ef7f17;
        border-radius: 3em;
        display: grid;
        grid-template-columns: 40% 1fr;
        grid-template-rows: 0.3fr 0.7fr 0.3fr 0.3fr;
        padding: 2em;
        margin: 0.5em 0em 0em;
    }

    .card-9 figure {
        grid-column: 1/2;
        grid-row: 1/4;
        width: 90%;
    }

    .subtitulo-card {
        grid-column: 2/3;
        grid-row: 1;
        font-size: var(--font-28);
        margin-top: 0.5em;
    }

    .descripcion-card-9 {
        grid-column: 2/3;
        grid-row: 2;
        font-size: var(--font-20);
        font-weight: 400;
        margin-top: 1em;
    }

    .precio-producto-card-9 {
        grid-column: 2/3;
        grid-row: 3;
        margin-top: 0.5em;
        font-size: var(--font-20);
        font-weight: 900;
    }

    .boton-productos {
        grid-column: 1/3;
        grid-row: 4;
        font-size: var(--font-18);
        font-weight: 700;
        margin-top: 0.5em;
        height: 48px;
    }


    .card-1 {
        grid-column: 1/2;
        grid-row: 3;
    }

    .card-2 {
        grid-column: 2/3;
        grid-row: 3;
    }

    .card-3 {
        grid-column: 3/4;
        grid-row: 3;
    }

    .card-4 {
        grid-column: 4/5;
        grid-row: 3;
    }

    .card-5 {
        grid-column: 1/2;
        grid-row: 4;
    }

    .card-6 {
        grid-column: 2/3;
        grid-row: 4;
    }

    .card-7 {
        grid-column: 3/4;
        grid-row: 4;
    }

    .card-8 {
        grid-column: 4/5;
        grid-row: 4;
    }



    /* Fin de responsive-Productos */

    /* res-Contacto ------------------------------------------------------------------------*/

    .form-contacto {
        display: grid;
        grid-template-columns: 20% 1fr 20%;
        grid-template-rows: 0.5fr repeat(4, 0.7fr) 0.5fr 3fr 0.5fr;
        margin: 2em 4em;
        gap: 1em;
    }


    .titulo-datos {
        margin-top: 0.5em;
    }

    label {
        font-size: var(--font-16);
    }

    .input-form1 {
        padding: 0em 1em;
    }

    .input-form2 {
        padding: 0em 1em;
    }

    .input-form3 {
        padding: 0em 1em;
    }

    .titulo-textarea {
        margin-top: 0.5em;
    }

    form input {
        font-size: var(--font-18);
        width: 100%;
        height: 2.5em;
        border-radius: 2em;
    }

    #textarea {
        display: grid;
        width: 100%;
        height: 100%;
        font-size: var(--font-18);
        border-radius: 1em;
        padding: 0.5em;
    }

    ::placeholder {
        font-size: var(--font-18);
    }

    .boton-form {
        height: 50px;
        grid-column: 2/3;
        grid-row: 8;
        margin: 1em;
        font-size: var(--font-20);
    }

    /* Fin responsive-contacto */

    /* Responsive-Reseña */

    .reseñas {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr repeat(4, 1fr) 1fr;
        padding: 3em 6em;
        gap: 4.5em 1em;
        background: url(../img/background-reseñar.jpg);
    }

    .reseñas img {
        padding: 0.5em;
    }

    .texto-reseña {
        font-size: var(--font-18);
    }

    .titulo-reseñas {
        grid-column: 1/13;
        margin-bottom: 0.5em;
    }

    .reseña-1 {
        border-radius: 6em;
        grid-column: 2/12;
    }

    .reseña-2 {
        border-radius: 6em;
        grid-column: 2/12;
    }

    .reseña-3 {
        border-radius: 6em;
        grid-column: 2/12;
    }

    .reseña-4 {
        border-radius: 6em;
        grid-column: 2/12;
    }

    .boton-reseñas {
        grid-column: 4/10;
        font-size: var(--font-18);
        margin-bottom: 0.5em;
        border-radius: 4em;
    }

    /* fin del responsive-reseña */

    /* responsive-Carrito de compras-------------------------------------------------------------- */
    .carrito {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 0.35fr 0.3fr repeat(3, 0.5fr) 0.3fr 0.3fr 0.2fr 0.5fr;
        margin: 2em 6.5em 0em;
        gap: 1.5em;
    }

    .titulo-carrito {
        font-size: var(--font-24);
        grid-column: 1/9;
        grid-row: 1;
    }

    .subtitulo-1 {
        font-size: var(--font-20);
        grid-column: 1/2;
        grid-row: 2;
    }

    .subtitulo-2 {
        font-size: var(--font-20);
        margin-left: 4em;
        grid-column: 2/8;
        grid-row: 2;
    }

    input {
        border-radius: 0.5em;
        width: 3em;
        height: 3em;
    }

    .carrito label {
        display: none;
    }

    .cancel {
        margin-right: 2em;
    }

    .cancel svg {
        width: 24px;
        height: 24px;
    }

    .articulo-1 {
        grid-column: 1/9;
        grid-row: 3;
    }

    .articulo-2 {
        grid-column: 1/9;
        grid-row: 4;
    }

    .articulo-3 {
        grid-column: 1/9;
        grid-row: 5;
    }

    .detalle {
        margin-left: 1em;
    }

    .art-img {
        width: 80px;
    }

    .art-descripcion {
        font-size: var(--font-16);
        margin-top: 0.3em;
    }

    .art-precio {
        font-size: var(--font-18);
        margin-top: 0.5em;
    }

    .cancel svg {
        width: 24px;
        height: 24px;
        margin-left: 2em;
    }

    .subtitulo-3 {
        grid-column: 2/8;
        grid-row: 6;
    }

    span {
        grid-column: 2/8;
        grid-row: 7;
        border-radius: 2em;
        padding: 1em;
    }

    span p {
        font-size: var(--font-16);
    }

    .resumen-1,
    .resumen-2,
    .resumen-3 {
        align-items: center;
        padding-bottom: 0.5em;
    }

    .total-resumen {
        grid-column: 2/8;
        grid-row: 8;
        padding: 3em;
        border-radius: 2em;
    }

    .parrafo-light {
        font-size: var(--font-30);
    }

    .parrafo-bold {
        font-size: var(--font-36);
    }

    .boton-comprar {
        display: grid;
        grid-column: 2/8;
        grid-row: 9;
        padding: 0.5em;
        border-radius: 3em;
        margin-bottom: 1.5em;
        height: 5em;
    }

    .boton-comprar p {
        font-size: var(--font-18);
        font-weight: 500;
    }

    /* fin carrito */

}

@media only screen and (min-width: 425px) and (max-width: 767px) {

    /* heder y footer */

    ul a {
        display: none;
    }

    .institucional a {
        font-size: var(--font-14);
    }

    svg {
        width: 24px;
    }

    .menu-burga {
        background-color: #7eb341;
        display: contents;
    }

    .logo {
        width: 80px;
    }

    nav {
        margin: 0px var(--sp-8);
    }

    /* Inicio -------------------------------------------------------------------------*/

    h1 {
        display: grid;
        font-size: var(--font-24);
        border-radius: 3em;
        padding: 0.3em 0em 0.3em 0em;
        margin: 4em 4em 1em 4em;
        text-align: center;
    }

    .carrusel {
        display: grid;
        grid-template-columns: 8% repeat(4, 0.5fr) 8%;
        grid-template-rows: 0.5fr repeat(3, 0.5fr) 0.5fr;
        margin: 0em 0em 3.5em 0em;
        gap: 3em 1em;
    }

    .banner {
        background-image: url(../img/fondo-baner-inicio.jpg);
        grid-column: 1/7;
        grid-row: 1 /3;
    }

    .titulo-banner {
        grid-column: 3/5;
        grid-row: 1;
        margin: 2.5em 2em 1em;
    }

    .carrusel-1,
    .carrusel-2,
    .carrusel-3,
    .carrusel-4,
    .carrusel-5 {
        padding: 0.5em;
        border-radius: 1.5em;
    }

    .carrusel-3 img {
        width: 100%;
    }

    .arrow-left {
        grid-column: 1/2;
        grid-row: 3;
        margin-top: 7em;
        margin-left: 1em;
    }

    .carrusel-1 {
        grid-column: 2/3;
        grid-row: 5;
        margin-top: 0em;
        display: block;
    }

    .carrusel-2 {
        grid-column: 3/4;
        grid-row: 5;
        margin-top: 0em;
    }

    .carrusel-3 {
        grid-column: 2/6;
        grid-row: 2/5;
        margin: 2em 4em 0em 4em;
        padding: 1em;
    }

    .carrusel-4 {
        grid-column: 4/5;
        grid-row: 5;
        margin-top: 0em;
    }

    .carrusel-5 {
        grid-column: 5/6;
        grid-row: 5;
        margin-top: 0em;
        display: block;
    }

    .arrow-right {
        grid-column: 6/7;
        grid-row: 3;
        margin-top: 7em;
        margin-right: 1.5em;
    }

    /* Fin de Inicio */

    /* res- productos -------------------------------------------------*/

    .titulo-productos {
        font-size: var(--font-20);
    }

    .card-productos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 7% 1fr 0.5fr 0.5fr;
        gap: 1em;
        margin: 2em;
    }

    .titulo-productos {
        grid-column: 1/5;
        grid-row: 1;
    }

    .titulo-card {
        font-size: var(--font-16);
        font-weight: 500;
        margin: 0.5em;
    }

    .card-9 {
        grid-column: 1/5;
        grid-row: 2/3;
        border: solid #ef7f17;
        border-radius: 3em;
        display: grid;
        grid-template-columns: 40% 1fr;
        grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
        padding: 1em;
        margin: 0.5em;
    }

    .card-9 figure {
        grid-column: 1/2;
        grid-row: 1/4;
        width: 90%;
    }

    .card-9 img {
        padding: 2em 1em;
    }

    .subtitulo-card {
        grid-column: 2/3;
        grid-row: 1;
        font-size: var(--font-18);
        margin-top: 0.5em;
    }

    .descripcion-card-9 {
        grid-column: 2/3;
        grid-row: 2;
        font-size: var(--font-16);
        font-weight: 400;
    }

    .precio-producto-card-9 {
        grid-column: 2/3;
        grid-row: 3;
        margin-top: 0em;
        font-size: var(--font-20);
        font-weight: 900;
    }

    .boton-productos {
        grid-column: 1/3;
        grid-row: 4;
        font-size: var(--font-14);
        font-weight: 700;
        margin-top: 0.5em;
        height: 48px;
    }


    .card-1 {
        grid-column: 1/2;
        grid-row: 3;
    }

    .card-2 {
        grid-column: 2/3;
        grid-row: 3;
    }

    .card-3 {
        grid-column: 3/4;
        grid-row: 3;
    }

    .card-4 {
        grid-column: 4/5;
        grid-row: 3;
    }

    .card-5 {
        grid-column: 1/2;
        grid-row: 4;
    }

    .card-6 {
        grid-column: 2/3;
        grid-row: 4;
    }

    .card-7 {
        grid-column: 3/4;
        grid-row: 4;
    }

    .card-8 {
        grid-column: 4/5;
        grid-row: 4;
    }


    /* Fin de responsive-Productos */

    /* res-Contacto ------------------------------------------------------------------------*/

    .form-contacto {
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 0.5fr repeat(4, 0.7fr) 0.5fr 2.5fr 0.5fr;
        margin: 2em 0em 1.5em;
        gap: 2em;
    }

    .titulo-contacto {
        font-size: var(--font-20);
        align-content: center;
        margin: 0em 1em;
    }

    .titulo-datos {
        font-size: var(--font-16);
        margin-top: 1em;
    }

    label {
        font-size: var(--font-14);
    }

    .input-form1 {
        padding: 0em;
    }

    .input-form2 {
        padding: 0em;
    }

    .input-form3 {
        padding: 0em;
    }

    .titulo-textarea {
        font-size: var(--font-16);
        margin-top: 0.5em;
    }

    form input {

        font-size: var(--font-16);
        width: 100%;
        height: 2.5em;
        border-radius: 2em;
        padding: 0.5em;
    }

    #textarea {
        display: grid;
        width: 100%;
        height: 100%;
        font-size: var(--font-18);
        border-radius: 1em;
        padding: 0.5em;
    }

    ::placeholder {
        font-size: var(--font-16);
    }

    .boton-form {
        height: 48px;
        font-size: var(--font-14);
        margin: 1em 0.5em;
    }

    /* Fin responsive-contacto */

    /* Responsive-Reseña --------------------------------------------------*/
    .calificacion svg {
        width: 18px;
    }

    .reseñas {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr repeat(4, 1fr) 0.7fr;
        padding: 0.5em 3em;
        gap: 0.7em;
        background: url(../img/background-reseñar.jpg);
    }

    .reseñas img {
        padding: 0.5em;
    }

    .texto-reseña {
        font-size: var(--font-14);
        margin-left: 1em;
    }

    .titulo-reseñas {
        grid-column: 1/2;
        margin-bottom: 0.5em;
        font-size: var(--font-20);
        align-content: center;
    }


    .reseña-1 {
        grid-column: 1/2;
        margin: 0.7em;
    }

    .reseña-2 {
        grid-column: 1/2;
        margin: 0.7em;
    }

    .reseña-3 {
        grid-column: 1/2;
        margin: 0.7em;
    }

    .reseña-4 {
        grid-column: 1/2;
        margin: 0.7em;
    }

    .boton-reseñas {
        grid-column: 1/2;
        font-size: var(--font-18);
        margin-bottom: 0.5em;
    }

    .institucional nav {
        font-size: var(--font-12);
    }

    /* fin del responsive-reseña */

    /* responsive-Carrito de compras-------------------------------------------------------------- */
    h4 {
        font-size: var(--font-16);
    }

    .carrito {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 0.3fr 0.3fr 0.5fr 0.5fr 0.5fr 0.3fr 0.5fr 0.3fr 0.7fr;
        margin: 1em 3em 0em;
        gap: 1.3em;
    }

    .titulo-carrito {
        font-size: var(--font-20);
        grid-column: 1/9;
        grid-row: 1;
    }

    .subtitulo-1 {
        display: none;
        grid-column: 1/2;
        grid-row: 2;
    }

    .subtitulo-2 {
        font-size: var(--font-18);
        margin-left: 3em;
        grid-column: 2/8;
        grid-row: 2;
    }

    input {
        border-radius: 0.5em;
        width: 2.5em;
        height: 2.5em;
        text-align: center;
    }

    .carrito label {
        display: none;
    }

    .cancel {
        margin-right: 2em;
    }

    .articulo-1,
    .articulo-2,
    .articulo-3 {
        border-style: none;
        border-radius: 2em;
        margin: 0em 1em;
    }

    .articulo-1 {
        grid-column: 1/9;
        grid-row: 3;
    }

    .articulo-2 {
        grid-column: 1/9;
        grid-row: 4;
    }

    .articulo-3 {
        grid-column: 1/9;
        grid-row: 5;
    }

    .detalle {
        margin-left: 1em;
    }

    .art-img {
        width: 100px;
        margin: 1em;
    }

    .art-descripcion {
        font-size: var(--font-14);
        margin-top: 0.3em;
    }

    .art-precio {
        font-size: var(--font-18);
        margin-top: 0.5em;
    }

    .cancel svg {
        width: 24px;
        height: 24px;
        margin-left: 2em;
    }

    .subtitulo-3 {
        grid-column: 1/9;
        grid-row: 6;
    }

    span {
        grid-column: 1/9;
        grid-row: 7;
        border-radius: 2em;
        padding: 1em;
    }

    span p {
        font-size: var(--font-16);
    }

    .resumen-1,
    .resumen-2,
    .resumen-3 {
        padding-bottom: 1em;
    }

    .total-resumen {
        grid-column: 1/9;
        grid-row: 8;
        padding: 2em;
        border-radius: 2em;
    }

    .parrafo-light {
        font-size: var(--font-24);
        font-weight: 400;
    }

    .parrafo-bold {
        font-size: var(--font-28);
        font-weight: 700;
    }

    .boton-comprar {
        grid-column: 2/8;
        grid-row: 9;
        padding: 0.5em;
        margin-bottom: 2.5em;
        height: 4.5em;
    }

    .boton-comprar p {
        font-size: var(--font-16);
        font-weight: 500;
    }

    /* fin res-carrito */

}

@media only screen and (min-width: 320px) and (max-width: 424px) {

    /* heder y footer */

    .logo {
        width: 60px;
    }

    small {
        font-size: 10px;
    }

    ul a {
        display: none;
    }

    .menu-burga {
        display: contents;
    }

    a {
        font-size: var(--font-14);
    }

    svg {
        width: 24px;
    }

    small {
        display: none;
    }

    .institucional a {
        font-size: var(--font-12);
    }

    /* Inicio -------------------------------------------------------------------------*/

    h1 {
        font-size: var(--font-20);
        border-radius: 3em;
        padding: 0.3em;
        margin: 4em 4em 1em 4em;
    }

    .carrusel {
        display: grid;
        min-height: 400px;
        max-height: 926px;
        grid-template-columns: 9% repeat(4, 0.5fr) 9%;
        grid-template-rows: 0.8fr 1fr 0.8fr 1fr;
        margin: 0em 0em 2em 0em;
        gap: 1.8em 1em;
    }

    .banner {
        background-image: url(../img/fondo-baner-inicio.jpg);
        grid-column: 1/7;
        grid-row: 1 /3;
        padding: 1em;
    }

    .titulo-banner {
        grid-column: 3/5;
        grid-row: 1;
        margin: 1em;
        height: 50px;
    }

    .carrusel-1,
    .carrusel-2,
    .carrusel-3,
    .carrusel-4,
    .carrusel-5 {
        padding: 0.5em;
        border-radius: 1em;
    }

    .arrow-left {
        grid-column: 1/2;
        grid-row: 3;
        margin: 2em 0em 1em 1em;
    }

    .carrusel-1 {
        grid-column: 2/3;
        grid-row: 5;
        margin-top: 0em;
        display: block;
    }

    .carrusel-2 {
        grid-column: 3/4;
        grid-row: 5;
        margin-top: 0em;
    }

    .carrusel-3 {
        grid-column: 2/6;
        grid-row: 2/5;
        margin: 3em 1em 0em 1em;
    }

    .carrusel-4 {
        grid-column: 4/5;
        grid-row: 5;
        margin-top: 0em;
    }

    .carrusel-5 {
        grid-column: 5/6;
        grid-row: 5;
        margin-top: 0em;
        display: block;
    }

    .arrow-right {
        grid-column: 6/7;
        grid-row: 3;
        margin: 2em 1em 1em 0em;
    }

    /* Fin de Inicio */

    /* Responsive-Productos ---------------------------------------------------------------------*/

    .titulo-productos {
        font-size: var(--font-20);
    }

    .card-productos {
        display: grid;
        grid-template-columns: repeat(3, 1fr) 48px;
        grid-template-rows: 40px repeat(8, 48px);
        gap: 1em;
        margin: 2em;
        padding-bottom: 0em;
    }

    .titulo-productos {
        grid-column: 1/5;
        grid-row: 1;
        align-content: center;
    }

    .card-9 {
        grid-column: 1/4;
        grid-row: 2/10;
        border: solid;
        border-color: #ef7f17;
        border-radius: 3em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1em;
    }

    .card-9 figure {
        width: 80%;
        padding: 0.5em;
        text-align: center;
    }

    .card-9 img {
        padding: 2em 0em 0em 4em;
    }

    .subtitulo-card {
        grid-column: 2/3;
        grid-row: 1;
        font-size: var(--font-16);
        font-weight: 700;
        margin-top: 0.5em;
    }

    .descripcion-card-9 {
        grid-column: 2/3;
        grid-row: 2;
        font-size: var(--font-14);
        margin-top: 0.5em;
    }

    .precio-producto-card-9 {
        grid-column: 2/3;
        grid-row: 3;
        font-size: var(--font-24);
    }

    .boton-productos {
        grid-column: 1/3;
        grid-row: 4;
        font-size: var(--font-14);
        margin-top: 0em;
        height: 48px;
    }

    .card-1 {
        grid-column: 4/5;
        grid-row: 2;
        border-radius: 0.5em;
    }

    .card-2 {
        grid-column: 4/5;
        grid-row: 3;
        border-radius: 0.5em;
    }

    .card-3 {
        grid-column: 4/5;
        grid-row: 4;
        border-radius: 0.5em;
    }

    .card-4 {
        grid-column: 4/5;
        grid-row: 5;
        border-radius: 0.5em;
    }

    .card-5 {
        grid-column: 4/5;
        grid-row: 6;
        border-radius: 0.5em;
    }

    .card-6 {
        grid-column: 4/5;
        grid-row: 7;
        border-radius: 0.5em;
    }

    .card-7 {
        grid-column: 4/5;
        grid-row: 8;
        border-radius: 0.5em;
    }

    .card-8 {
        grid-column: 4/5;
        grid-row: 9;
        border-radius: 0.5em;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5,
    .card-6,
    .card-7,
    .card-8 {
        padding: 0.5em;

    }

    .titulo-card {
        display: none;
    }

    .redes-sociales {
        padding: 0.5em 0.5em 2em;
    }

    nav {
        margin: 0px var(--sp-12);
    }

    /* Fin de responsive-Productos */

    /* res-Contacto ------------------------------------------------------------------------*/

    .form-contacto {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.4fr repeat(3, 0.5fr) 0.3fr 1fr 0.5fr;
        gap: 1em;
        margin: 1em 2em;
    }

    .titulo-contacto {
        grid-column: 1/2;
        grid-row: 1;
        height: 2em;
        font-size: var(--font-20);
        align-content: center;
    }

    .titulo-datos {
        grid-column: 1/2;
        grid-row: 2;
        font-size: var(--font-16);
        margin-top: 1em;
        margin: 7px 1em 0px;
    }

    label {
        display: inline-block;
        font-size: var(--font-12);
    }

    .input-form1 {
        padding: 0em;
        grid-column: 1/2;
        grid-row: 3;
        margin: 0em 1em;
    }

    .input-form2 {
        padding: 0em;
        grid-column: 1/2;
        grid-row: 4;
        margin: 0em 1em;
    }

    .input-form3 {
        padding: 0em;
        grid-column: 1/2;
        grid-row: 5;
        margin: 0em 1em;
    }

    .titulo-textarea {
        grid-column: 1/2;
        grid-row: 6;
        font-size: var(--font-16);
        margin-top: 1em;
        margin: 7px 1em 0px;
    }


    form input {
        font-size: var(--font-16);
        width: 100%;
        height: 2.5em;
    }

    .textarea {
        grid-column: 1/2;
        grid-row: 7;
        margin: 0em 1em;
    }

    #textarea {
        width: 100%;
        height: 100%;
        font-size: var(--font-18);
        border-radius: 1em;
        padding: 0.5em;
    }

    ::placeholder {
        font-size: var(--font-16);
    }

    .boton-form {
        grid-column: 1/2;
        grid-row: 8;
        height: 48px;
        font-size: var(--font-14);
        margin: 1.5em 0.5em 0.5em;
    }

    /* Fin responsive-contacto */

    /* Responsive-Reseña */
    .calificacion {

        margin: 0.5em;
    }

    .calificacion svg {
        width: 12px;
        height: 12px;
    }

    .reseñas {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5em repeat(4, 8em) 6em;
        padding: 0.5em 3em;
        gap: 0em;
        align-self: center;
        background: url(../img/background-reseñar.jpg);
    }

    .reseñas img {
        width: 50px;
        padding: 0.2em;
    }

    .texto-reseña {
        font-size: var(--font-12);
        margin-left: 1em;
    }

    .titulo-reseñas {
        grid-column: 1/2;
        height: 40px;
        margin: 0.2em;
        font-size: var(--font-20);
        align-content: center;

    }


    .reseña-1 {
        grid-column: 1/2;
        margin: 0.7em;
    }

    .reseña-2 {
        grid-column: 1/2;
        margin: 0.7em;
    }

    .reseña-3 {
        grid-column: 1/2;
        margin: 0.7em;
    }

    .reseña-4 {
        grid-column: 1/2;
        margin: 0.7em;
    }

    .boton-reseñas {
        height: 48px;
        border-radius: 2em;
        grid-column: 1/2;
        font-size: var(--font-14);
        margin: 0.5em;
    }

    .institucional,
    .redes-sociales {
        padding: 1em;
    }

    /* fin del responsive-reseña */

    /* responsive-carrito de compras-------------------------------------------------- */
    h4 {
        font-size: var(--font-16);
    }

    .art-precio {
        font-size: var(--font-18);
    }

    .carrito {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 0.2fr repeat(3, 0.5fr) 0.3fr 0.5fr 0.3fr 0.5fr;
        margin: 1em 2em 0em;
        gap: 1.5em;
    }

    .titulo-carrito {
        font-size: var(--font-20);
        grid-column: 1/9;
        grid-row: 1;
    }

    .subtitulo-1 {
        display: none;
    }

    .subtitulo-2 {
        display: none;
    }

    input {
        width: 2.5em;
        height: 2.5em;
    }

    .articulo-1,
    .articulo-2,
    .articulo-3 {
        border-style: none;
        padding: 0em;
        margin: 0em 2em;
    }

    .articulo-1 {
        grid-column: 1/9;
        grid-row: 2;
    }

    .articulo-2 {
        grid-column: 1/9;
        grid-row: 3;
    }

    .articulo-3 {
        grid-column: 1/9;
        grid-row: 4;
    }

    .art-img {
        width: 50px;
    }

    .cancel {
        margin: 1em;
    }

    .art-descripcion {
        display: none;
    }

    .subtitulo-3 {
        font-size: var(--font-18);
        align-content: center;
        grid-column: 1/9;
        grid-row: 5;
    }

    span {
        grid-column: 1/9;
        grid-row: 6;
        border-radius: 1em;
        padding: 1em;
    }

    span p {
        font-size: var(--font-14);

    }

    .resumen-1,
    .resumen-2,
    .resumen-3 {
        padding-bottom: 1em;
    }

    .total-resumen {
        grid-column: 1/9;
        grid-row: 7;
        padding: 0.5em;
        border: solid #7eb341 4px;
        border-radius: 1em;
    }

    .parrafo-light {
        font-size: var(--font-20);
    }

    .parrafo-bold {
        font-size: var(--font-24);
    }

    .boton-comprar {
        display: grid;
        grid-column: 2/8;
        grid-row: 8;
        padding: 0.5em;
        margin: 0.5em 0.5em 2em;
        height: 4.5em;
    }

    .boton-comprar p {
        font-size: var(--font-14);
    }

    /* fin res-carrito */
}